# AdminPay Command
"command.adminpay.remove.recipient"="&6{sender} hat &6{amount} &7von deinem Konto entfernt."
"command.adminpay.remove.sender"="&6{amount} &7 von &6{recipient}'s &7Konto."
"command.adminpay.send.recipient"="&7Du hast &6{amount} &7von &6{sender} &7erhalten."
"command.adminpay.send.sender"="&7Du hast &6{amount} &7an &6{recipient} &7gesendet."

# Balance Command
"command.balance.default"="&7Kontostand: &6{amount}"
"command.balance.other"="&6{currency}&7-Kontostand: &6{amount}"

# Job Command
"command.job.current"="&7Derzeitiger Beruf: &6{job}"
"command.job.exp"="&7Erfahrung als &6{job}&7: &6{curexp}&7/&6{exptolevel} &7exp"
"command.job.level"="&6{job}&7-Level: &6{curlevel}"
"command.job.set"="&7Beruf geändert zu: &6{job}"

# Pay Command
"command.pay.recipient"="&7Du hast &6{amount} &7von &6{sender} &7erhalten."
"command.pay.sender"="&7Du hast &6{amount} &7an &6{recipient} &7gesendet."

# Set Balance Command
"command.setbalance"="&7Kontostand von &6{recipient} &7auf &6{amount} &7gesetzt."

# View Balance Command
"command.viewbalance"="&6{recipient}&7's Kontostand: &6{amount}"

# Jobs
"jobs.addexp"="&7Du hast &6{exp} &7Erfahrung &7als &6{job} &7erhalten."
"jobs.levelup"="&7Gratulation, du bist nun &6{job}&7-Level &6{level}&7."
"jobs.notify"="&6{amount} &7zu deinem Kontostand hinzugefügt."
"jobs.salary"="&7Du hast deinen Lohn von &6{amount} &7erhalten."
"jobs.sign"="&7Beruf zu &6{job} &7gewechselt."
"jobs.toggle"="&7Erfolgreich umgeschaltet"
"jobs.setfailed"="&Es ist ein Fehler aufgetreten, kontaktiere bitte deinen Administrator."
"jobs.notfound"="&6Entschuldigung, aber dieser Beruf existiert nicht."
"jobs.unmet.level"="&Unzureichende Erfahrung! Level &6{level} &4als &6{job} &benötigt!"
"jobs.unmet.permission"="Unzureichende Erlaubnis &6{job} zu werden."

# Notifications
"notifications.on"="&7Berufsbenachrichtigungen sind nun &cAN"
"notifications.off"="&7Berufsbenachrichtigungen sind nun &aAUS"

# Shop Command
"command.shop.stock.success"="&7Du hast &6{quantity}x{item} &7mit einem Stückpreis von &6{price} &7hinzugefügt."
"command.shop.stock.insufficientitems"="&CDu hast nicht genug zum Verkaufen!"
"command.shop.stock.noslots"="&CDer Shop ist schon voll!"
"command.shop.stock.notowner"="&CDir gehört diese Kiste nicht!"
"command.shop.buy.success"="&7Du hast erfolgreich einen Shop gekauft!"
"command.shop.buy.notowner"="&CDir gehört diese Kiste nicht!"
"command.shop.buy.alreadypurchased"="&CDiese Kiste wurde bereits gekauft!"
"command.shop.buy.notempty"="&CBitte leere die Kiste, bevor du einen Shop kaufst!"
"command.shop.buy.insufficientfunds"="&CUnzureichende Mittel. Preis: {price}!"
"command.shop.buy.doublechest"="&CAktuell können keine Doppelkisten verwendet werden!"

# Shops
"shops.purchase.noroom"="&CDu hast keinen Platz mehr!"
"shops.purchase.insufficientfunds"="&CUnzureichende Mittel!"
"shops.remove.notowner"="&CDir gehört dieser Shop nicht!"
"shops.remove.stocked"="&CBitte leere den Shop vor dem Löschen!"